# AdaTech.OO2.AdaShop

./: README.md
AdaTech.AdaShop/: AdaTech.AdaShop.sln
AdaTech.AdaShop/AdaTech.AdaShop.Application/: AdaTech.AdaShop.Application.csproj
AdaTech.AdaShop/AdaTech.AdaShop.Application/Customer/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
AdaTech.AdaShop/AdaTech.AdaShop.Application/Customer/Handler/: CustomerHandler.cs
AdaTech.AdaShop/AdaTech.AdaShop.Application/Customer/Handlers/: CustomerHandler.cs
AdaTech.AdaShop/AdaTech.AdaShop.Application/Order/Commands/: AddOrderCommand.cs  EditOrderCommand.cs
AdaTech.AdaShop/AdaTech.AdaShop.ApresentationApi/: AdaTech.AdaShop.ApresentationApi.csproj  AdaTech.AdaShop.ApresentationApi.http  Program.cs  WeatherForecast.cs
AdaTech.AdaShop/AdaTech.AdaShop.ApresentationApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
AdaTech.AdaShop/AdaTech.AdaShop.ApresentationApi/Properties/: launchSettings.json
AdaTech.AdaShop/AdaTech.AdaShop.ApresentationConsole/: AdaTech.AdaShop.ApresentationConsole.csproj  Program.cs
AdaTech.AdaShop/AdaTech.AdaShop.Domain/Contracts/: IEntity.cs  ShippingCompany.cs  User.cs
AdaTech.AdaShop/AdaTech.AdaShop.Domain/Infra/: IRepositoryBase.cs
AdaTech.AdaShop/AdaTech.AdaShop.Domain/Infra/Data/: ICustomerRepository.cs  IRepositoryBase.cs
AdaTech.AdaShop/AdaTech.AdaShop.Domain/Models/: Customer.cs  Employee.cs  Product.cs
AdaTech.AdaShop/AdaTech.AdaShop.Domain/Models/Interfaces/: ICepValidator.cs  INumberValidator.cs
AdaTech.AdaShop/AdaTech.AdaShop.Domain/Models/Order/: Address.cs  Customer.cs  Employee.cs  InfoPayments.cs  OrderAggregate.cs  OrderItem.cs  Product.cs
AdaTech.AdaShop/AdaTech.AdaShop.Domain/Models/Order/Employee/: CEO.cs  Employee.cs  Seller.cs
AdaTech.AdaShop/AdaTech.AdaShop.Domain/Models/Order/Employees/: CEO.cs  Employee.cs  Seller.cs
AdaTech.AdaShop/AdaTech.AdaShop.Domain/Models/ShippingCompany/: CorreiosShippingCompany.cs  JadLogShippingCompany.cs  UberShippingCompany.cs
AdaTech.AdaShop/AdaTech.AdaShop.Domain/Models/Validators/: ICepValidator.cs  INumberValidator.cs  NumberValidator.cs
AdaTech.AdaShop/AdaTech.AdaShop.Infra.Data/: AdaTech.AdaShop.Infra.Data.csproj  Class1.cs
AdaTech.AdaShop/AdaTech.AdaShop.Infra.Data/Repository/: CustomerRepository.cs  RepositoryBase.cs
AdaTech.AdaShop/AdaTech.AdaShop.Infra.Ioc/: AdaTech.AdaShop.Infra.Ioc.csproj  InitializeMediator.cs  InitializeRepositories.cs  InitializeRepository.cs
