<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaTech.AdaShop.Application\AdaTech.AdaShop.Application.csproj" />
    <ProjectReference Include="..\AdaTech.AdaShop.Domain\AdaTech.AdaShop.Domain.csproj" />
    <ProjectReference Include="..\AdaTech.AdaShop.Infra.Data\AdaTech.AdaShop.Infra.Data.csproj" />
  </ItemGroup>

</Project>
