<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaTech.AdaShop.Application\AdaTech.AdaShop.Application.csproj" />
    <ProjectReference Include="..\AdaTech.AdaShop.Infra.Ioc\AdaTech.AdaShop.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
